VITE_SUPABASE_PROJECT_ID="xnvwynfamjemyctiosuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhudnd5bmZhbWplbXljdGlvc3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzExNTgsImV4cCI6MjA3NjEwNzE1OH0.sJbiRaAxLsPHpiw_BltF0LzmnJisP1BpOG4h687VF2s"
VITE_SUPABASE_URL="https://xnvwynfamjemyctiosuk.supabase.co"
